# MyHackathonX

./: .gitignore  HackathonX.sln  README.md
BlazorApp1/: BlazorApp1.csproj  HackathonX.db  Program.cs  appsettings.json
BlazorApp1/Components/: GameStatus.razor  Puzzle.razor  QuestionnaireForm.razor
BlazorApp1/Data/: Answer.cs  Leaderboard.cs  Question.cs  User.cs  XService.cs
BlazorApp1/Pages/: Game.razor  Index.razor  Results.razor
BlazorApp1/Properties/: launchSettings.json
BlazorApp1/Shared/: MainLayout.razor  MainLayout.razor.css
HackathonX/: App.xaml  App.xaml.cs  HackathonX.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  UserInput.cs  UserInput.xaml
HackathonX.DB/: HackathonX.DB.csproj
HackathonX.DB.Init/: HackathonX.DB.Init.csproj  Program.cs  SeedData.cs  questionnaire.json
HackathonX.DB.Test/: HackathonX.DB.Test.csproj  HackathonX.db  LeaderboardRepositoryTest.cs  QuestionnaireRepositoryTest.cs  UserRepositoryTest.cs
HackathonX.DB/Migrations/: 20220628181933_InitialCreate.Designer.cs  20220628181933_InitialCreate.cs  HackathonXContextModelSnapshot.cs
HackathonX.DB/Model/: Answer.cs  HackathonXContext.cs  Leaderboard.cs  Question.cs  User.cs
HackathonX.DB/Repositories/: LeaderboardRepository.cs  QuestionnaireRepository.cs  UserRepository.cs
HackathonX.Service/: Dockerfile  HackathonX.Service.csproj  HackathonX.db  Program.cs
HackathonX.Service - Copy/: HackathonX.Service.csproj  HackathonX.db  Program.cs  appsettings.json
HackathonX.Service - Copy/Properties/: launchSettings.json
HackathonX.Service - Copy/Protos/: tagHub.proto  xgame.proto
HackathonX.Service - Copy/Services/: XGameService.cs
HackathonX.Service/Properties/: launchSettings.json
HackathonX.Service/Services/: CounterService.cs  GameTimer.cs  TimeCounter.cs  TimerService.cs  XGameService.cs
HackathonX.WebUI/Client/: HackathonX.WebUI.Client.csproj  Program.cs  _Imports.razor
HackathonX.WebUI/Client/Components/: BonusQuestion.razor  BonusQuestion.razor.css  GameStatus.razor  GameStatus.razor.css  Puzzle.razor  Puzzle.razor.css  QuestionnaireForm.razor  QuestionnaireForm.razor.css
HackathonX.WebUI/Client/Pages/: FetchData.razor  Game.razor  Game.razor.cs  Game.razor.css  Index.razor  Index.razor.cs  Index.razor.css  Results.razor  Results.razor.cs  Results.razor.css
HackathonX.WebUI/Client/Properties/: launchSettings.json
HackathonX.WebUI/Client/Shared/: MainLayout.razor  MainLayout.razor.css
HackathonX.WebUI/Client/wwwroot/: appsettings.json  index.html
HackathonX.WebUI/Server/: HackathonX.WebUI.Server.csproj  Program.cs  appsettings.json
HackathonX.WebUI/Server/Controllers/: WeatherForecastController.cs
HackathonX.WebUI/Server/Pages/: Error.cshtml  Error.cshtml.cs
HackathonX.WebUI/Server/Properties/: launchSettings.json
HackathonX.WebUI/Shared/: WeatherForecast.cs
Protos/: counter.proto  xgame.proto
