<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\TagService.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.6" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.44.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.44.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HackathonX.DB\HackathonX.DB.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Protos\counter.proto" GrpcServices="Server" Link="Protos\counter.proto" />
    <Protobuf Include="..\Protos\xgame.proto" GrpcServices="Server" Link="Protos\xgame.proto" />
  </ItemGroup>

</Project>
